trigger:
- master

jobs:
- job: Linux
  pool:
    vmImage: 'Ubuntu-16.04'
  steps:
  - script: sudo apt-get install ninja-build gettext libtool libtool-bin autoconf automake cmake g++ pkg-config unzip
    displayName: 'install dependencies'
    
- job: macOS
  pool:
    vmImage: 'macOS-10.14'
  steps:
  - script: brew install ninja libtool automake cmake pkg-config gettext
    displayName: 'install dependencies'
    
- job: Windows
  pool:
    vmImage: 'vs2017-win2016'
  steps:
  - script: echo wut
    displayName: 'install dependencies'
